SECRET_KEY = django-insecure-^j5m(l29(_a-029q%$$qwllx4^f0*o--ik+kuqe9-3jik5li7a

DEBUG = True

DB_NAME = 
DB_USER = admin
DB_PASSWORD = 123456Puun
DB_HOST = mytsql-db-1.cev0hh7792oy.us-east-1.rds.amazonaws.com
DB_PORT = 3306